<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WebChess App</title>
    <style>
        td {
            width: 32px;
            height: 32px;
            cursor: pointer;
            text-align: center;
            border: 2px solid black;
        }

        .blackSquare {
            background-color: grey;
        }
        .greenSquare {
            background-color: #a6ada2;
        }

        .whitePiece {
            color: rosybrown;
        }

        .blackPiece {
            color: black;
        }
        .activePlayer {
            background: #eee;
        }
    </style>
</head>
<body>
    <p> <center><h3><font size="20" color="black"> Chess</font></h3></center></p>
    <div>
        <center>
            <div id="playerBlackInfo"></div>
            <div id="board"></div>
            <div id="playerWhiteInfo"></div>
        </center>
    </div>
    <div>
        <h5>Type start and end coord of piece you wish to move, i.e. 0,6,0,4 </h5>
        <input type="text" id="startCoord" size="5" />
        <input type="button" value="submit" onclick="submitMove();" />
        <p id="startCoordSelection" />
    </div>


    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"defer></script>
    <script src="JavaScript.js"defer></script>
    <script>
       
    </script>
</body>
</html>



<!--var pColor = "blackPiece"
if (val.White)
{
    pColor= "whitePiece"
}
    //items.push("<li id='" + coord + "'>" + coord.FirstLetter + "</li>");
capturedListPlayerWhite.push("<div class=" + pColor + " id='" + coord + "'>" + val.FirstLetter + "</div>");
capturedListPlayerBlack.push()
//var newElement = document.createElement('div');
//newElement.id = coord; newElement.className = pColor;
//newElement.innerHTML = val.FirstLetter;-->
<!--// document.getElementById(coord).innerHTML = pieceOrNull;

                 // myRow.append("<td class=" + squareColor + " id=\"(" + col + "," + row + ")\">" + pieceOrNull+ "</td>");






                 //console.log(newElement);
                 //newElement.innerHTML = val.FirstLetter;
                 //coordPieceMap[coord] = newElement;-->
                   <!-- //capturedListPlayerWhite.push("<div class=" + pColor + " id='" + coord + "'>" + val.FirstLetter + "</div>");-->





